


		INFLUX LIFE SA									CONTADO
		AV. COLONIAL 1234								WILMER
		10452365897									123456
		N-CONT										21/12/2016


2	PZA	1001	ESC ALUM TIJERA SIMPLE ACCESO 3P 90KG 0.88m ATS90-3III AMERICAN BULL	21.63	43.26
1	PZA	1003	ESC ALUM TIJERA SIMPLE ACCESO 5P 90KG 1.52m ATS90-5III AMERICAN BULL	32.15	32.15
3	PZA	1004	ESC ALUM TIJERA SIMPLE ACCESO 6P 90KG 1.83m ATS90-6III AMERICAN BULL	37.79	113.37








		3-CIENTO OCHENTA Y OCHO CON 79/100 DOLARES AMERICANOS

													159.99
													28.80
													188.79
